@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 140px 5fr;
  min-height: 100vh;
}

.sidebar{
  background-color: rgb(15, 150, 233);
  grid-column: 1/2;
  grid-row: 1/6;
  color: white;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 3fr;
  padding: 20px;
  gap: 40px;
}

.title{
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.title img{
  width: 35px;
  margin: 0;
  padding: 0;
}

.middle-row{
  grid-row: 2 /span 2;
}
.bottom-row{
  grid-row: 4/5;
}

.spacer{
  grid-row: 5/8;
}

.header{
  background-color: white;
  box-shadow: 5px 10px red;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px 50px;
}

.header-first{
  display: flex;
  justify-content: space-between;
}

.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.header-last{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.hello{
  display: flex;
  gap: 15px;
}

.search-bar{
  width: 500px;
  height: 20px;
  background-color: rgb(238, 236, 236);
  border-radius: 10px;
}

.main{
  background-color: rgb(237, 240, 243);
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.projects{
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements{
  grid-column: 2/3;
  grid-row: 1/2;
}

.trending{
  grid-column: 2/3;
  grid-row: 2/3;
}

ul{
  list-style: none;
  font-size: 20px;
}

li{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-weight: bold;
  margin-bottom: 7px;
}

.sidebar img{
  filter: brightness(0) invert(1);
  width: 25px;
}

.header img{
  width: 25px;
}

.hello img{
  width: 60px;
}

.buttons{
  align-self: center;
}

button{
  background-color: rgb(15, 150, 233);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  color: white;
  margin: 0 10px;
}

.cards img{
  width: 25px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  
}

.card{
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px #e8e7e7;
}

.card-1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.card-2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.card-3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.card-4{
  grid-column: 2/3;
  grid-row: 2/3;
}
.card-5{
  grid-column: 1/2;
  grid-row: 3/4;
}

.card-6{
  grid-column: 2/3;
  grid-row: 3/4;
}

.card p{
  font-size: 15px;
}

.announcement-card{
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 5px #e8e7e7;
}
